# File Location /lib/systemd/system
#
# After file creation run: systemctl daemon-reload
# enable service on start up: systemctl enable jeff
# start the service: systemctl start jrtechs


[Unit]
Description=Node JS Blog for Jrtechs
Documentation=https://jrtechs.net
After=network.target

[Service]
Type=simple
User=jeff
WorkingDirectory=/var/www/jrtechs.net/public_html/blog/NodeJSBlog/
ExecStart=/bin/bash /var/www/jrtechs.net/public_html/blog/NodeJSBlog/run
Restart=on-failure

[Install]
WantedBy=multi-user.target
